jdbc.driverClassName=org.postgresql.Driver
jdbc.url= jdbc:postgresql://localhost:5432/domicilios_test
jdbc.username=postgres
jdbc.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create