#Variables de conexión a base de datos
jdbc.driverClassName=org.postgresql.Driver
jdbc.url= jdbc:postgresql://localhost:5432/domicilios_test
jdbc.username=postgres
jdbc.password=postgres

#Variables de hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

#Variables del sistema
imagePath=/home/han/mrk/
