#Variables de conexión a base de datos
jdbc.driverClassName=org.postgresql.Driver
jdbc.url= jdbc:postgresql://localhost:5432/domicilios
jdbc.username=postgres
jdbc.password=postgres

#Variables de hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.hbm2ddl.auto=false
hibernate.hbm2ddl.import_files=import.sql

#Variables del sistema
imagePath=/var/mrk/images/